# ESD6.NL.AccountAdministrationSystem

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dev.yml  glassfish-resources.xml  pom.xml
src/main/java/boundary/rest/: ApplicationConfig.java  CarResource.java
src/main/java/dao/: CarDao.java  GenericDao.java  JPAAccountAdministration.java  OwnerDao.java  UserDao.java
src/main/java/dao/implementation/: CarDaoImpl.java  GenericDaoJPAImpl.java  OwnerDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Car.java  Group.java  Owner.java  User.java
src/main/java/main/batch/: BatchProcessingScheduler.java  InvoiceProcessor.java  InvoiceReader.java  InvoiceWriter.java  ItemNumberCheckpoint.java  OwnershipProcessor.java  OwnershipReader.java  OwnershipWriter.java
src/main/java/main/boundary/rest/: ApplicationConfig.java  BatchResource.java  CarResource.java  InvoiceResource.java  OwnerResource.java  PingResource.java  RegistrationResource.java
src/main/java/main/boundary/rest/jwt/: Secured.java  SecuredFilter.java
src/main/java/main/dao/: CarDao.java  CarOwnershipDao.java  CarTrackerDao.java  GenericDao.java  InvoiceDao.java  JPA.java  LogDao.java  OwnerDao.java  OwnershipDao.java  RDWDao.java  RDWFuelDao.java  TariffDao.java  UserDao.java  UserGroupDao.java
src/main/java/main/dao/implementation/: CarDaoImpl.java  CarOwnershipDaoImpl.java  CarTrackerDaoImpl.java  GenericDaoJPAImpl.java  InvoiceDaoImpl.java  LogDaoImpl.java  OwnerDaoImpl.java  OwnershipDaoImpl.java  RDWDaoImpl.java  RDWFuelDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserGroupImpl.java
src/main/java/main/domain/: Address.java  BaseEntity.java  BatchLog.java  Car.java  CarTracker.java  CarTrackerResponse.java  CarTrackerRule.java  CarTrackerRuleResponse.java  Group.java  Invoice.java  Log.java  Owner.java  Ownership.java  RDW.java  RDWFuel.java  Tariff.java  User.java  UserGroup.java
src/main/java/main/domain/enums/: AuthorizedApplications.java  PaymentStatus.java  RoadType.java
src/main/java/main/interceptor/: LoggingInterceptor.java
src/main/java/main/service/: BatchLogService.java  CarOwnershipService.java  CarService.java  CarTrackerService.java  InvoiceService.java  LogService.java  OwnerService.java  OwnershipService.java  RDWService.java  StartUp.java  TariffService.java  TokenService.java  UserGroupService.java  UserService.java
src/main/java/main/utils/: EncryptionHelper.java  GsonDateAdapter.java  InvoiceNrGenerator.java  JSONHelper.java  StringHelper.java
src/main/java/service/: CarService.java  OwnerService.java  StartUp.java  UserService.java
src/main/java/utils/: AuthenticationUtils.java
src/main/java/web/bean/: BaseBean.java
src/main/java/web/bean/cars/: CarBean.java  CarOverviewBean.java
src/main/java/web/bean/cartracker/: CarTrackerBean.java  CarTrackerManageBean.java  CarTrackerOverviewBean.java
src/main/java/web/bean/invoice/: BatchLogOverviewBean.java  InvoiceBean.java  InvoiceOverviewBean.java
src/main/java/web/bean/login/: LoginBean.java  SessionBean.java
src/main/java/web/bean/profile/: ProfileBean.java  ProfileOverviewBean.java
src/main/java/web/bean/register/: RegistrationBean.java
src/main/java/web/bean/tariff/: TariffAdditionsBean.java  TariffBean.java  TariffOverviewBean.java
src/main/java/web/core/helper/: FrontendHelper.java  RedirectHelper.java  RestHelper.java
src/main/java/web/filter/: LoginFilter.java
src/main/webapp/: login.xhtml  profile.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/car/: car.xhtml  cars.xhtml
src/main/webapp/pages/cars/: car.xhtml  carOverview.xhtml  overview.xhtml
src/main/webapp/pages/cartracker/: cartracker.xhtml  cartrackers.xhtml  overview.xhtml
src/main/webapp/pages/invoice/: batchDetails.xhtml  errorOverview.xhtml  invoice.xhtml  invoiceOverview.xhtml  invoices.xhtml  overview.xhtml
src/main/webapp/pages/profile/: dashboard.xhtml  profile.xhtml  profiles.xhtml  register.xhtml
src/main/webapp/pages/tariff/: add.xhtml  createTariff.xhtml  manageTariffs.xhtml  overview.xhtml  tariff.xhtml  tariffOverview.xhtml  tariffs.xhtml
src/main/webapp/resources/css/: dashboard.css  stylesheet.css
src/main/webapp/resources/custom-css/: stylesheet.css
src/main/webapp/templates/: generic-template.xhtml  header.xhtml  login-template.xhtml  template.xhtml
src/main/webapp/templates/login/: template.xhtml
src/test/java/dao/: CarDaoTest.java
src/test/java/domain/: CarTest.java  OwnerTest.java
src/test/java/main/dao/: CarDaoTest.java  CarTrackerDaoTest.java  InvoiceDaoTest.java  RDWDaoTest.java  RDWFuelDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
src/test/java/main/domain/: CarTest.java  OwnerTest.java  PaymentStatusTest.java
src/test/java/main/rest/: CarResourceTest.java  InvoiceResourceTest.java  OwnerResourceTest.java  RestTestSetup.java
src/test/java/main/service/: CarServiceTest.java  CarTrackerServiceTest.java  InvoiceServiceTest.java  OwnerServiceTest.java  TokenServiceTest.java
src/test/java/util/: DatabaseCleaner.java  EncryptionHelperTest.java  StringHelperTest.java
